NODE_ENV=dev
PORT=3000
FRONTEND_URL=http://localhost:8080

DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=open_store
DB_PORT=5432

API_KEY=123
JWT_SECRET=secret

SMTP_HOST=smtp.ethereal.email
SMTP_PORT=587
SMTP_USER=jordon.hoeger43@ethereal.email
SMTP_PASSWORD=nkr8C7xn21TzJtP11w

